# mywallet

./: build.gradle  settings.gradle
app/: build.gradle  firebase_mywaller.jks  google-services.json
app/src/androidTest/java/com/project/mywallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/mywallet/: AccountFragment.java  ChartFragment.java  DayFragment.java  HomeActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/project/mywallet/fragment_account/: AccountFragment.java  AccountView.java
app/src/main/java/com/project/mywallet/fragment_chart/: ChartFragment.java
app/src/main/java/com/project/mywallet/fragment_dayly/: DayFragment.java  IClickItemListener.java  SpendingHistoryAdapter.java  SpendingInterface.java  SpendingPresenter.java  UserSpending.java  ViewSpending.java
app/src/main/java/com/project/mywallet/fragment_home/: AccountFragment.java  ChartFragment.java  DayFragment.java  SpendingInterface.java  SpendingPresenter.java  UserSpending.java
app/src/main/java/com/project/mywallet/login_package/: LoginPresenter.java  LoginView.java  SignUpPresenter.java  SignUpView.java  UserModel.java
app/src/main/res/color/: bg_navigation_selector.xml
app/src/main/res/drawable/: bg_button.xml  bg_dialog.xml  bg_edt.xml  ic_account.xml  ic_add_circle.xml  ic_chart.xml  ic_day.xml  ic_day_inline.xml  wallet_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_sign_up.xml  activity_splash.xml  dialog_add_spending.xml  fragment_account.xml  fragment_chart.xml  fragment_day.xml  layout_dropdown_custom.xml  layout_select_item.xml  lineview_income.xml  lineview_spending.xml  lineview_status.xml  lineview_sum_account.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dialog_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/mywallet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
