<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog"
    android:padding="@dimen/_10sdp">

    <LinearLayout
        android:id="@+id/lnTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm chi tiêu"
            android:textColor="@color/textapp"
            android:textSize="@dimen/_13sdp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/x1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/x2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tài khoản"
        android:textColor="@color/textapp"
        android:textSize="@dimen/_9sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/spnAccount"
        app:layout_constraintLeft_toLeftOf="@id/lnTitle"
        app:layout_constraintTop_toBottomOf="@id/lnTitle" />

    <Spinner
        android:id="@+id/spnAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/textapp"
        android:textSize="@dimen/_9sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/x2"
        app:layout_constraintStart_toEndOf="@id/x2"
        app:layout_constraintTop_toBottomOf="@id/lnTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loại tiền"
        android:textColor="@color/textapp"
        android:textSize="@dimen/_9sdp"
        app:layout_constraintBottom_toBottomOf="@id/swChangeClassify"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spnAccount" />


    <Switch
        android:id="@+id/swChangeClassify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Thu "
        android:textColor="@color/textapp"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintLeft_toLeftOf="@id/x2"
        app:layout_constraintTop_toBottomOf="@id/spnAccount" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thể loại"
        android:textColor="@color/textapp"
        android:textSize="@dimen/_9sdp"
        app:layout_constraintBottom_toBottomOf="@id/spnCategory"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/swChangeClassify" />

    <Spinner
        android:id="@+id/spnCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/textapp"
        android:textSize="@dimen/_9sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/x2"
        app:layout_constraintStart_toEndOf="@id/x2"
        app:layout_constraintTop_toBottomOf="@+id/swChangeClassify" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số tiền"
        android:textColor="@color/textapp"
        android:textSize="@dimen/_9sdp"
        app:layout_constraintBottom_toBottomOf="@id/edtAmount"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spnCategory" />

    <EditText
        android:id="@+id/edtAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textColor="@color/textapp"
        android:textSize="@dimen/_9sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/x2"
        app:layout_constraintStart_toEndOf="@id/x2"
        app:layout_constraintTop_toBottomOf="@+id/spnCategory" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày"
        android:textColor="@color/textapp"
        android:textSize="@dimen/_9sdp"
        app:layout_constraintBottom_toBottomOf="@id/edtDaySpending"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtAmount" />

    <EditText
        android:id="@+id/edtDaySpending"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:textColor="@color/textapp"
        android:textSize="@dimen/_9sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/x2"
        app:layout_constraintStart_toEndOf="@id/x2"
        app:layout_constraintTop_toBottomOf="@+id/edtAmount" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ghi chú"
        android:textColor="@color/textapp"
        android:textSize="@dimen/_9sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtDaySpending"
        app:layout_constraintBottom_toBottomOf="@id/edtNote"/>

    <EditText
        android:id="@+id/edtNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/textapp"
        android:textSize="@dimen/_9sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/x2"
        app:layout_constraintStart_toEndOf="@id/x2"
        app:layout_constraintTop_toBottomOf="@+id/edtDaySpending" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/edtNote">

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:text="Huỷ"
            android:textColor="@color/textapp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAddSpending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:text="Thêm"
            android:textColor="@color/textapp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>